import java.util.*;

public class Rotate {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the String");
        String p = "";
        String a = sc.nextLine();

        System.out.println(a);

        int e = a.length();

        System.out.println("The size of the String is = " +e);

        char[] c = a.toCharArray();

        System.out.println("Enter the number");

        int b = sc.nextInt();

        System.out.println(b);

        int d = e - b;


        for(int i= a.length()-b; i<a.length(); i++)

        {

           p=p+String.valueOf(c[i]);

        }

         for(int i=0; i<a.length()-b; i++)

        {

            p=p+String.valueOf(c[i]);

        }

        System.out.println(p);

    }

}
